spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.uuid_generator = org.hibernate.id.UUIDGenerator
jpa.database= postgresql
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
